[gd_scene load_steps=10 format=2]

[ext_resource path="res://objects/level1.tscn" type="PackedScene" id=1]
[ext_resource path="res://test.gd" type="Script" id=2]
[ext_resource path="res://objects/player/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/player/camera.tscn" type="PackedScene" id=8]

[sub_resource type="ProceduralSky" id=5]

[sub_resource type="Environment" id=1]
background_mode = 3
background_sky = SubResource( 5 )
background_color = Color( 0, 0.00392157, 0.0745098, 1 )
ambient_light_color = Color( 1, 1, 1, 1 )
fog_height_min = 0.0
fog_height_max = 100.0
ssao_quality = 0

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.1, 0.1, 0.1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0, 0.0627451, 1, 1 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Level1" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.65592, -0.376435 )

[node name="Respawn" type="Spatial" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.60635, 0.751731, -3.44286 )

[node name="Player" parent="." instance=ExtResource( 6 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.60635, 0.751731, -3.44286 )
run_speed = 2.0
jump_strength = 3.5

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.132575, 0.934859, 0.329336, 0.440343, -0.242127, 0.864565, 0.887987, 0.259641, -0.379559, 1.4, 5.48467, 0 )
directional_shadow_blend_splits = true
directional_shadow_max_distance = 15.9

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Camera" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 0.754954, 0.655777, 0, -0.655777, 0.754954, 0, 1.87332, -1.53768 )

[node name="ARVROrigin" type="ARVROrigin" parent="."]

[node name="ARVRCamera" type="ARVRCamera" parent="ARVROrigin"]
far = 10.0

[node name="LeftHand" type="ARVRController" parent="ARVROrigin"]

[node name="MeshInstance" type="MeshInstance" parent="ARVROrigin/LeftHand"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="RightHand" type="ARVRController" parent="ARVROrigin"]
controller_id = 2

[node name="MeshInstance" type="MeshInstance" parent="ARVROrigin/RightHand"]
mesh = SubResource( 2 )
material/0 = SubResource( 4 )
